/* ================= Audira Global Styles (single copy) ================= */

/* --- Variables --- */
:root{
  --bg-color:#F7FAFC;
  --primary-color:#1A365D;     /* headings / strong accents */
  --secondary-color:#2B6CB0;   /* buttons / links */
  --black:#2D3748;             /* body text */

  --heading-font: "Outfit", sans-serif;
  --body-font: "DM Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  --radius: 12px;
  --radius-lg: 16px;
  --gutter: 5rem;
}

/* --- Base --- */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }

/* Let Lenis control scrolling */
html { scroll-behavior: auto; }
html.lenis { height: auto; }
.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
.lenis.lenis-stopped { overflow: hidden; }
.lenis.lenis-scrolling iframe { pointer-events: none; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  html { scroll-behavior: auto; }
}

body{
  margin: 0;
  min-height: 100svh;
  overflow-x: hidden;
  background: var(--bg-color);
  color: var(--black);
  font-family: var(--body-font);
  font-size: 18px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{ text-decoration: none; color: inherit; display: inline-block; }
img, video{ max-width: 100%; height: auto; display: block; }

:where(a, button, .btn, [tabindex]):focus-visible{
  outline: 2px solid color-mix(in hsl, var(--secondary-color) 85%, white 0%);
  outline-offset: 3px;
  border-radius: 10px;
}

/* --- Utilities --- */
.w-full{ width: calc(100vw - var(--gutter)); max-width: 1440px; margin-inline: auto; }
.btn{
  color: #fff;
  background: var(--secondary-color);
  padding: 10px 22px;
  font-weight: 600;
  border-radius: var(--radius);
  box-shadow: 0 8px 22px rgba(43,108,176,.20);
  transition: transform .15s ease, box-shadow .2s ease;
}
.btn:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(43,108,176,.28);
}
.radius{ border-radius: var(--radius); }
.radius-lg{ border-radius: var(--radius-lg); }

.heading{
  font-family: var(--heading-font);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
  line-height: .95;
  margin: 0 0 1.4rem;
  font-size: clamp(2.2rem, 6.5vw, 8rem);
}

/* --- Header --- */
header{
  position: fixed; top: 0; left: 50%; transform: translateX(-50%);
  z-index: 10; width: calc(100vw - var(--gutter)); max-width: 1440px; padding: 1rem 0;
}
header nav{ display: flex; justify-content: space-between; align-items: center; }
header .logo{ width: 132px; }

/* push content below fixed header */
.header-spacer{ height: clamp(72px, 12vh, 120px); }

/* --- Main --- */
#main{ position: relative; }

/* --- Hero headphone (absolute) --- */
#headphone{
  position: absolute; left: 50%; top: 1.1%; transform: translateX(-50%);
  width: 40vw;
  max-width: 660px;
  filter: drop-shadow(8px 35px 6px #00000025);
  will-change: transform;
  z-index: 9; /* sits under Section 5 (z-index:20) */
}

/* --- Section 1 --- */
#section1{
  height: 100vh;
  width: 60vw;
  margin: auto; display: flex; align-items: center; text-align: center; justify-content: center;
}
#section1 .heading{
  font-size: clamp(3rem, 11.5vw, 12rem);
  line-height: .84;                 /* tighter like the reference */
  margin: 0;
  letter-spacing: .01em;            /* slightly tighter tracking */
  font-weight: 800;                 /* bolder */
  /* blue gradient ink only for the hero heading */
  background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 90%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/* per-letter layout & spacing */
#section1 .row{ display: inline-flex; gap: clamp(.02em, .55vw, .16em); }
.heading .row + br + .row { margin-top: .08em; display: inline-flex; }
.heading .char{ display: inline-block; will-change: transform, opacity; }

/* --- Section 2 --- */
#section2{ min-height: 100vh; padding: 6vw 0 4vw; display: grid; align-items: start; gap: 2rem; }
#section2 .content-wrapper{ max-width: 520px; }
/* use brand button color here too */
#section2 .btn{ margin-top: 1.8rem; background: var(--secondary-color); }

.feature-wrapper{
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem; margin-top: 8vw;
}
.feature-box{
  border: 1.5px solid rgba(45,55,72,.18);
  padding: 1.2vw 1.4vw;
  border-radius: var(--radius);
  background: #ffffffcc;
  backdrop-filter: blur(2px);
  transition: transform .15s ease, box-shadow .2s ease;
  box-shadow: 0 12px 32px rgba(26,54,93,.10);
}
.feature-box:hover{
  transform: translateY(-4px);
  box-shadow: 0 20px 44px rgba(26,54,93,.16);
}
.feature-name{ font-family: var(--heading-font); text-transform: uppercase; font-size: 1.4rem; line-height: 1.2; margin-bottom: .5rem; }
.feature-detail{ color: #4A5568; }

/* --- Section 3 --- */
#section3{ min-height: 100vh; padding: 6vw 0 4vw; }
#section3 .heading{ font-size: clamp(2rem, 12.5vw, 13.5rem); text-align: center; text-wrap: balance; margin-bottom: 3vw; }
#section3 .content-wrapper{
  display: grid; grid-template-columns: 1fr 1fr; gap: clamp(1rem, 3vw, 2rem); align-items: start;
}
#section3 video{
  width: 100%; max-width: 560px; border-radius: var(--radius);
  box-shadow: 0 18px 40px rgba(26,54,93,.12);
}
#section3 .content{ max-width: 560px; margin-left: auto; }
#section3 p{ margin-top: 1rem; }

/* --- Section 4 (polaroid collage, like the reference) --- */
#section4{
  min-height: 100vh;
  position: relative;
  padding: 6vw 0; 
  z-index: 10;                   
}
/* ================= Audira Global Styles (single copy) ================= */

/* --- Variables --- */
:root{
  --bg-color:#F7FAFC;
  --primary-color:#1A365D;     /* headings / strong accents */
  --secondary-color:#2B6CB0;   /* buttons / links */
  --black:#2D3748;             /* body text */

  --heading-font: "Outfit", sans-serif;
  --body-font: "DM Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  --radius: 12px;
  --radius-lg: 16px;
  --gutter: 5rem;
}

/* --- Base --- */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }

/* Let Lenis control scrolling */
html { scroll-behavior: auto; }
html.lenis { height: auto; }
.lenis.lenis-smooth { scroll-behavior: auto !important; }
.lenis.lenis-smooth [data-lenis-prevent] { overscroll-behavior: contain; }
.lenis.lenis-stopped { overflow: hidden; }
.lenis.lenis-scrolling iframe { pointer-events: none; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  html { scroll-behavior: auto; }
}

body{
  margin: 0;
  min-height: 100svh;
  overflow-x: hidden;
  background: var(--bg-color);
  color: var(--black);
  font-family: var(--body-font);
  font-size: 18px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{ text-decoration: none; color: inherit; display: inline-block; }
img, video{ max-width: 100%; height: auto; display: block; }

:where(a, button, .btn, [tabindex]):focus-visible{
  outline: 2px solid color-mix(in hsl, var(--secondary-color) 85%, white 0%);
  outline-offset: 3px;
  border-radius: 10px;
}

/* --- Utilities --- */
.w-full{ width: calc(100vw - var(--gutter)); max-width: 1440px; margin-inline: auto; }
.btn{
  color: #fff;
  background: var(--secondary-color);
  padding: 10px 22px;
  font-weight: 600;
  border-radius: var(--radius);
  box-shadow: 0 8px 22px rgba(43,108,176,.20);
  transition: transform .15s ease, box-shadow .2s ease;
}
.btn:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 32px rgba(43,108,176,.28);
}
.radius{ border-radius: var(--radius); }
.radius-lg{ border-radius: var(--radius-lg); }

.heading{
  font-family: var(--heading-font);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
  line-height: .95;
  margin: 0 0 1.4rem;
  font-size: clamp(2.2rem, 6.5vw, 8rem);
}

/* --- Header --- */
header{
  position: fixed; top: 0; left: 50%; transform: translateX(-50%);
  z-index: 10; width: calc(100vw - var(--gutter)); max-width: 1440px; padding: 1rem 0;
}
header nav{ display: flex; justify-content: space-between; align-items: center; }
header .logo{ width: 132px; }

/* push content below fixed header */
.header-spacer{ height: clamp(72px, 12vh, 120px); }

/* --- Main --- */
#main{ position: relative; }

/* --- Hero headphone (absolute) --- */
#headphone{
  position: absolute; left: 50%; top: 1.1%; transform: translateX(-50%);
  width: 40vw;
  max-width: 660px;
  filter: drop-shadow(8px 35px 6px #00000025);
  will-change: transform;
  z-index: 60; /* ⬅️ was 9 — keep headphone above Section 4 photos */
}

/* --- Section 1 --- */
#section1{
  height: 100vh;
  width: 60vw;
  margin: auto; display: flex; align-items: center; text-align: center; justify-content: center;
}
#section1 .heading{
  font-size: clamp(3rem, 11.5vw, 12rem);
  line-height: .84;                 /* tighter like the reference */
  margin: 0;
  letter-spacing: .01em;            /* slightly tighter tracking */
  font-weight: 800;                 /* bolder */
  /* blue gradient ink only for the hero heading */
  background: linear-gradient(180deg, var(--secondary-color) 0%, var(--primary-color) 90%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/* per-letter layout & spacing */
#section1 .row{ display: inline-flex; gap: clamp(.02em, .55vw, .16em); }
.heading .row + br + .row { margin-top: .08em; display: inline-flex; }
.heading .char{ display: inline-block; will-change: transform, opacity; }

/* --- Section 2 --- */
#section2{ min-height: 100vh; padding: 6vw 0 4vw; display: grid; align-items: start; gap: 2rem; }
#section2 .content-wrapper{ max-width: 520px; }
/* use brand button color here too */
#section2 .btn{ margin-top: 1.8rem; background: var(--secondary-color); }

.feature-wrapper{
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem; margin-top: 8vw;
}
.feature-box{
  border: 1.5px solid rgba(45,55,72,.18);
  padding: 1.2vw 1.4vw;
  border-radius: var(--radius);
  background: #ffffffcc;
  backdrop-filter: blur(2px);
  transition: transform .15s ease, box-shadow .2s ease;
  box-shadow: 0 12px 32px rgba(26,54,93,.10);
}
.feature-box:hover{
  transform: translateY(-4px);
  box-shadow: 0 20px 44px rgba(26,54,93,.16);
}
.feature-name{ font-family: var(--heading-font); text-transform: uppercase; font-size: 1.4rem; line-height: 1.2; margin-bottom: .5rem; }
.feature-detail{ color: #4A5568; }

/* --- Section 3 --- */
#section3{ min-height: 100vh; padding: 6vw 0 4vw; }
#section3 .heading{ font-size: clamp(2rem, 12.5vw, 13.5rem); text-align: center; text-wrap: balance; margin-bottom: 3vw; }
#section3 .content-wrapper{
  display: grid; grid-template-columns: 1fr 1fr; gap: clamp(1rem, 3vw, 2rem); align-items: start;
}
#section3 video{
  width: 100%; max-width: 560px; border-radius: var(--radius);
  box-shadow: 0 18px 40px rgba(26,54,93,.12);
}
#section3 .content{ max-width: 560px; margin-left: auto; }
#section3 p{ margin-top: 1rem; }

/* --- Section 4 (polaroid collage) --- */
#section4{
  min-height: 100vh;
  position: relative;
  padding: 6vw 0; 
  z-index: 5;   /* ⬅️ keep the whole section below the headphone (60) */
}

/* shared look for the three photos */
#section4 img{
  position: absolute;
  border: 10px solid #fff;           /* white frame */
  border-radius: var(--radius-lg);   /* keep your rounded corners */
  box-shadow: 0 18px 40px rgba(26,54,93,.12); /* soft blue-tinted shadow */
  transform-origin: center;
  background: #fff;                  /* avoids see-through corners on jpgs */
  z-index: 10; /* ⬅️ under the headphone */
}

/* individual positions / sizes + stacking order */
#section4 .img1{
  max-width: 260px;
  top: 12%;
  left: 3%;
  transform: rotate(15deg);
  z-index: 12;
}

#section4 .img2{
  max-width: 470px;
  right: 4%;
  top: 22%;
  transform: rotate(14deg);
  z-index: 13; /* sits on top among the three */
}

#section4 .img3{
  max-width: 340px;
  left: 10%;
  bottom: 12%;
  transform: rotate(-12deg);
  z-index: 11;
}

/* subtle hover lift (desktop only, and respects reduced motion) */
@media (hover: hover) and (prefers-reduced-motion: no-preference){
  #section4 img{
    transition: transform .25s ease, box-shadow .25s ease;
  }
  #section4 img:hover{
    transform: translateY(-6px) rotate(var(--r, 0deg));
    box-shadow: 0 26px 54px rgba(26,54,93,.18);
  }
  /* keep the original angles when hovering */
  #section4 .img1:hover{ --r: 15deg; }
  #section4 .img2:hover{ --r: 14deg; }
  #section4 .img3:hover{ --r: -12deg; }
}

/* --- Section 5 --- */
#section5{
  text-align: center;
  padding: 6vw 0 8vw;
  min-height: 94vh;
  position: relative;
  z-index: 20;
}
#section5 .heading{ margin-bottom: 1.2rem; }
#section5 .product-section{
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: clamp(1rem, 3vw, 2rem); margin-top: 3rem;
  align-items: end;
}
#section5 img{
  width: 100%;
  max-width: 300px;
  margin-inline: auto;
  margin-bottom: 1.5rem;
  filter: drop-shadow(6px 15px 5px rgba(26,54,93,.12));
}
.product{ display: flex; flex-direction: column; align-items: center; justify-content: end; border-radius: var(--radius); }
.product .name{ font-size: 22px; font-weight: 600; }
.product .price{ font-size: 24px; font-weight: 800; color: var(--primary-color); }

/* --- Section 6 --- */
#section6{
  min-height: 100vh; display: grid; grid-template-columns: 1.1fr 1fr;
  align-items: start; gap: 5vw; padding: 0 0 8vw;
}
#section6 img{
  box-shadow: 0 18px 40px rgba(26,54,93,.12);
  border-radius: var(--radius-lg);
}
#section6 .content-wrapper{ max-width: 70ch; }
#section6 .heading{ margin-top: 0; }
#section6 p{ margin-bottom: 1rem; }

/* --- Footer --- */
footer{
  display: flex; justify-content: space-between; align-items: center;
  padding: 1.5rem 0; border-top: 2px solid rgba(26,54,93,.15);
}
footer .logo{ width: 132px; }
footer .social{ display: flex; align-items: center; gap: 1rem; }

/* --- Responsive --- */
@media (max-width: 1200px){ :root{ --gutter: 4rem; } }
@media (max-width: 980px){
  :root{ --gutter: 3rem; }
  #headphone{ top: 5%; width: clamp(220px, 48vw, 560px); }
  #section2{ gap: 1.2rem; }
  .feature-wrapper{ grid-template-columns: 1fr 1fr; }
  #section3 .content-wrapper{ grid-template-columns: 1fr; }
  #section3 .content{ margin-left: 0; }

  /* keep your original responsive tweaks for section 4 */
  #section4{ min-height: 80vh; }
  #section4 .img1{ top: 8%; left: 2%; transform: rotate(10deg); }
  #section4 .img2{ right: 2%; top: 24%; transform: rotate(10deg); max-width: 420px; }
  #section4 .img3{ left: 6%; bottom: 8%; transform: rotate(-10deg); }

  #section6{ grid-template-columns: 1fr; gap: 2rem; }
}
@media (max-width: 680px){
  :root{ --gutter: 2rem; }
  header .logo{ width: 112px; }
  .btn{ padding: 9px 18px; }
  #section1 .heading{ font-size: clamp(2.4rem, 14vw, 5rem); }
  .feature-wrapper{ grid-template-columns: 1fr; }
  #section5 .product-section{ grid-template-columns: 1fr; }
}

/* shared look for the three photos */
#section4 img{
  position: absolute;
  border: 10px solid #fff;           /* white frame */
  border-radius: var(--radius-lg);   /* keep your rounded corners */
  box-shadow: 0 18px 40px rgba(26,54,93,.12); /* soft blue-tinted shadow */
  transform-origin: center;
  background: #fff;                  /* avoids see-through corners on jpgs */
}

/* individual positions / sizes + stacking order */
#section4 .img1{
  max-width: 260px;
  top: 12%;
  left: 3%;
  transform: rotate(15deg);
  z-index: 2;
}

#section4 .img2{
  max-width: 470px;
  right: 4%;
  top: 22%;
  transform: rotate(14deg);
  z-index: 3;                        /* sits on top */
}

#section4 .img3{
  max-width: 340px;
  left: 10%;
  bottom: 12%;
  transform: rotate(-12deg);
  z-index: 1;
}

/* subtle hover lift (desktop only, and respects reduced motion) */
@media (hover: hover) and (prefers-reduced-motion: no-preference){
  #section4 img{
    transition: transform .25s ease, box-shadow .25s ease;
  }
  #section4 img:hover{
    transform: translateY(-6px) rotate(var(--r, 0deg));
    box-shadow: 0 26px 54px rgba(26,54,93,.18);
  }
  /* keep the original angles when hovering */
  #section4 .img1:hover{ --r: 15deg; }
  #section4 .img2:hover{ --r: 14deg; }
  #section4 .img3:hover{ --r: -12deg; }
}

/* --- Section 5 --- */
#section5{
  text-align: center;
  padding: 6vw 0 8vw;
  min-height: 94vh;
  position: relative;
  z-index: 20;
}
#section5 .heading{ margin-bottom: 1.2rem; }
#section5 .product-section{
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: clamp(1rem, 3vw, 2rem); margin-top: 3rem;
  align-items: end;
}
#section5 img{
  width: 100%;
  max-width: 300px;
  margin-inline: auto;
  margin-bottom: 1.5rem;
  filter: drop-shadow(6px 15px 5px rgba(26,54,93,.12));
}
.product{ display: flex; flex-direction: column; align-items: center; justify-content: end; border-radius: var(--radius); }
.product .name{ font-size: 22px; font-weight: 600; }
.product .price{ font-size: 24px; font-weight: 800; color: var(--primary-color); }

/* --- Section 6 --- */
#section6{
  min-height: 100vh; display: grid; grid-template-columns: 1.1fr 1fr;
  align-items: start; gap: 5vw; padding: 0 0 8vw;
}
#section6 img{
  box-shadow: 0 18px 40px rgba(26,54,93,.12);
  border-radius: var(--radius-lg);
}
#section6 .content-wrapper{ max-width: 70ch; }
#section6 .heading{ margin-top: 0; }
#section6 p{ margin-bottom: 1rem; }

/* --- Footer --- */
footer{
  display: flex; justify-content: space-between; align-items: center;
  padding: 1.5rem 0; border-top: 2px solid rgba(26,54,93,.15);
}
footer .logo{ width: 132px; }
footer .social{ display: flex; align-items: center; gap: 1rem; }

/* --- Responsive --- */
@media (max-width: 1200px){ :root{ --gutter: 4rem; } }
@media (max-width: 980px){
  :root{ --gutter: 3rem; }
  #headphone{ top: 5%; width: clamp(220px, 48vw, 560px); }
  #section2{ gap: 1.2rem; }
  .feature-wrapper{ grid-template-columns: 1fr 1fr; }
  #section3 .content-wrapper{ grid-template-columns: 1fr; }
  #section3 .content{ margin-left: 0; }

  /* keep your original responsive tweaks for section 4 */
  #section4{ min-height: 80vh; }
  #section4 .img1{ top: 8%; left: 2%; transform: rotate(10deg); }
  #section4 .img2{ right: 2%; top: 24%; transform: rotate(10deg); max-width: 420px; }
  #section4 .img3{ left: 6%; bottom: 8%; transform: rotate(-10deg); }

  #section6{ grid-template-columns: 1fr; gap: 2rem; }
}
@media (max-width: 680px){
  :root{ --gutter: 2rem; }
  header .logo{ width: 112px; }
  .btn{ padding: 9px 18px; }
  #section1 .heading{ font-size: clamp(2.4rem, 14vw, 5rem); }
  .feature-wrapper{ grid-template-columns: 1fr; }
  #section5 .product-section{ grid-template-columns: 1fr; }
}
